sonar.projectKey=gregorio-tech_gympass-api
sonar.organization=gregorio-tech
sonar.sources=src/
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=dist/**
sonar.coverage.exclusions=**/*.test.*