sonar.projectKey=gregorio-tech_gympass-api
sonar.organization=gregorio-tech
sonar.sources=src/
sonar.language=ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=./build/**
sonar.coverage.exclusions=**/*.test.*


sonar.tests=src
sonar.test.inclusions=*/.test.ts
sonar.typescript.coveragePlugin=lcov